spring.datasource.url=jdbc:mysql://172.17.0.2:3306/alura

spring.datasource.username=root
spring.datasource.password=alura123

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.data.source.driver-class-name=mysql


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
